PORT=5001
MONGODB_URI=mongodb+srv://aryanagarwal1133:FqcYWClFpp9usIKK@cluster0.9p5gh.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=pikachu
NODE=development

CLOUDINARY_NAME=aryancloudb
CLOUDINARY_API_SECRET=9DgM_uG6FI1Ds5ZMrfLysN0dCnE
CLOUDINARY_API_SECRET=144816339455595